{
  "pages": [
    "pages/index/main",
    "pages/bookDetail/main",
    "pages/search/main"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "文云书海",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-button": "vant-weapp/dist/button/index",
    "van-icon": "vant-weapp/dist/icon/index",
    "van-dialog": "vant-weapp/dist/dialog/index",
    "van-rate": "vant-weapp/dist/rate/index"
  }
}
